<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    code-->
    <color name="home_background_toolbar">#183545</color>
    <color name="color_White">#FFF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="color_background_Logo">#f67122</color>
    <color name="color_Gray">#CCC</color>
    <color name="color_Red">#FFF62226</color>
    <color name="color_Facebook">#4a6ea9</color>
    <color name="color_Green">#38f734</color>
    <color name="color_Primary">#3F51B5</color>
    <color name="color_tran_black">#B2000000</color>


</resources>